<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            color: black;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
        }
        td:nth-child(odd){
            background-color: #EFFFD2;
        }
        td:nth-child(even){
            background-color: #E4FFB7;
        }
        th:nth-child(odd){
            background-color: #EFFFD2;
        }
        tr :nth-child(even){
            background-color: #E4FFB7;
        }
    </style>
</head>
<body>
    <table>
        <tr >
            <td class="header" colspan="6" style="background-color:#80B327; color: white; "><b>Student Mark Sheet</b></td>
        </tr>
        <tr>
            <th>Name</th>
            <th>Maths</th>
            <th>Science</th>
            <th>English</th>
            <th>Physics</th>
            <th>General Knowledge</th>
        </tr>
        <tr>
            <td>David</td>
            <td>85</td>
            <td>86</td>
            <td>89</td>
            <td>79</td>
            <td>97</td>
        </tr>
  
        <tr>
            <td>Rohan</td>
            <td>85</td>
            <td>86</td>
            <td>89</td>
            <td>79</td>
            <td>97</td>
        </tr>
  
        <tr>
            <td>John</td>
            <td>85</td>
            <td>86</td>
            <td>89</td>
            <td>79</td>
            <td>97</td>
        </tr>
  
        <tr>
            <td>Adam</td>
            <td>85</td>
            <td>86</td>
            <td>89</td>
            <td>79</td>
            <td>97</td>
        </tr>
  
        <tr>
            <td>Sahil</td>
            <td>85</td>
            <td>86</td>
            <td>89</td>
            <td>79</td>
            <td>97</td>
        </tr>
        </table>
    
</body>
</html>